{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Simple portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "connect-flash": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "express-validator": "^4.2.1",
    "moment": "*",
    "multer": "*",
    "mysql": "^2.15.0"
  }
}
